REACT_APP_FIREBASE_APIKEY=AIzaSyDzvGv32DS5_YXft_8vk7im3zWVHx04PaU
REACT_APP_FIREBASE_AUTHDOMAIN=ecommerce-react-9d2e7.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=ecommerce-react-9d2e7
REACT_APP_FIREBASE_STORAGEBUCKET=ecommerce-react-9d2e7.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=191083484146
REACT_APP_FIREBASE_APPID=1:191083484146:web:f8517716fca9576f9fd16